PLAID_CLIENT_ID=65b6ff26fcc446001b57d5b5
PLAID_SECRET=8c85cfab2e6fe4c396d350e56869d8
PLAID_ENV=sandbox
PLAID_SANDBOX_REDIRECT_URI=https://cdn-testing.plaid.com/link/v2/stable/sandbox-oauth-a2a-react-native-redirect.html
PLAID_ANDROID_PACKAGE_NAME=com.moneybook
